DATABASE_URL="postgresql://postgres@localhost:5432/fcl_db?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"

POSTGRES_USER="postgres"
POSTGRES_DB="fcl_db"

DB_USER="postgres"
DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="fcl_db"